@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
* {
    font-family: 'Inter', sans-serif;
}
body {
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* Adding bg color to navbar */
.navbar {
    background: linear-gradient(to right, #8e44ad, #3498db);
}

/* Styling main heading */
.main-heading {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin: 30px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-image: linear-gradient(to right, #8e44ad, #3498db);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

/* Styling card */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Adding animation and shadow on card hover */
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
}

.card-text {
    font-size: 16px;
    color: #666;
}

.card-link {
    color: #007bff;
    text-decoration: none;
}

.card-link:hover {
    text-decoration: underline;
}

/*  Adding styling for forms */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    background-color: #f8f8f8;
    color: #333;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: #007bff;
    outline: none;
    background-color: #fff;
}

.invalid-feedback {
    color: #dc3545;
}

.custom-file-label {
    background-color: #f8f8f8;
    border: 2px solid #ddd;
    padding: 8px 12px;
    border-radius: 5px;
    color: #333;
}

.custom-file-input {
    display: none;
}

/* Adding styling for users table */
.users-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

.users-table th,
.users-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.users-table th {
    background-color: #f8f8f8;
    font-weight: bold;
}

.users-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.users-table tr:hover {
    background-color: #e6e6e6;
}

.users-table a {
    text-decoration: none;
}

.users-table a:hover {
    text-decoration: underline;
}

/* Adding styling for btns */
.custom-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    text-decoration: none;
}

.custom-btn-primary {
    background-color: #681cd3;
    color: #fff;
    text-decoration: none;
}

.custom-btn-primary:hover {
    background-color: #5a12b3;
    color: white;
}

.custom-btn:focus {
    outline: none;
    transform: scale(1.05);
    color: white;
}

/* Adding styling for footer */
.footer {
    background-color: #f8f8f8;
    padding: 10px;
    text-align: center;
    width: 100%;
}
