@import url('https://fonts.googleapis.com/css2?family=REM:wght@300&display=swap');

/* Global Styles */
body {
    font-family: 'REM', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

/* Center content */
h1,
h2,
p {
    text-align: center;
    margin-bottom: 20px;
    align-items: center;
}

/* Link Styles */
a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease, border-bottom-color 0.3s ease;
    border-bottom: 1px solid transparent; 
}

a:hover {
    color: #0056b3;
    border-bottom-color: #0056b3;
}

a:focus {
    outline: none;
    border-bottom-color: #007bff;
}

/* Form Styles */
form {
    max-width: 400px;
    margin: 0 auto;
    padding: 40px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
}

label,
input {
    margin-bottom: 15px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0px 0px 6px rgba(0, 123, 255, 0.3);
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.error {
    color: #dc3545;
    font-size: 14px;
    margin-top: 8px;
}

/* Sign Up Form Styles */
#sign-up-form {
    background-color: #f8f8f8;
}

#sign-up-form label {
    color: #555;
}

#sign-up-form button {
    background-color: #28a745;
}

#sign-up-form button:hover {
    background-color: #1a8724;
}

/* Sign In Form Styles */
#sign-in-form {
    background-color: #fff0f0;
}

#sign-in-form label {
    color: #d9534f;
}

#sign-in-form button {
    background-color: #d9534f;
}

#sign-in-form button:hover {
    background-color: #c9302c;
}

/* Responsive Design */
@media (max-width: 600px) {
    form {
        max-width: 100%;
    }
}
