@import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

h1 {
  font-family: 'Tilt Prism', cursive;
  text-align: center;
  font-size: 50px;
  border: solid;
  border-width: 5px;
  border-radius: 10%;
  margin-left: 400px;
  margin-right: 400px;
  font-style: bold;
  padding: 10px 10px 10px 10px;
}

header{
  background: radial-gradient(circle, rgba(11,120,107,0.9850315126050421) 0%, rgba(0,0,0,0.7973564425770308) 100%);
  margin-left: 400px;
  margin-right: 400px;
  border: solid;
}

section{
  background: radial-gradient(circle, rgba(17,143,157,0.7805497198879552) 0%, rgba(163,163,163,1) 100%);
  padding: 100px 100px 100px 100px;
  margin: 100px 300px 100px 300px;
  border: solid;
  border-width: 11px;
}

input[type="radio"]:focus {
  outline: max(2px, 0.15em) solid currentColor;
  outline-offset: max(2px, 0.15em);
}

form{
  font-family: 'Josefin Sans', sans-serif;
  align-content: center;
  font-size: 25px;
  align-items: center;
  font-style: bold;
}

.button {
  background-color: #11585a; 
  border: solid;  
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


.fname{
    width: 200px;
    padding: 10px;
    font-size: 22px;
    border-radius: 5px;
    border: 3px solid #000000;
}

.lname{
  width: 200px;
    padding: 10px;
    font-size: 22px;
    border-radius: 5px;
    border: 3px solid #000000;
}

.phone{
  width: 200px;
    padding: 10px;
    font-size: 22px;
    border-radius: 5px;
    border: 3px solid #000000;
}

.address{
  width: 200px;
    padding: 10px;
    font-size: 22px;
    border-radius: 5px;
    border: 3px solid #000000;
}

a{
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  font-family: 'Josefin Sans', sans-serif;
  border: solid;  
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  background-color: #11585a;
  margin-top: 10px;
  margin-left: 12px;
}

#form1{
  background-image: url(../img/pizza.jpg);
}

table{
  border: solid ;
  width: 100%;
}

th, td{
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
